.page {
  width: 100%;
  display: flex;
  justify-content: space-between;

  .left,
  .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .left {
    justify-content: center;
    padding-left: 60px;

    .logo {
      width: 200px;
      height: 200px;
      border-radius: 12px;
    }
    .name {
      font-size: var(--text-size-2xl);
      font-weight: bold;
      color: var(--color-primary);
      /* margin-top: 100px; */
    }

    .field {
      font-size: var(--text-size-large);
    }

    .contacts {
      display: flex;
      align-items: center;
      gap: 8px;

      .contact {
        min-width: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 24px;
        background-color: royalblue;
        gap: 4px;
        border-radius: 12px;
        font-size: var(--text-size-medium);

        text-decoration: none;
        color: inherit;

        & img {
          width: 28px;
          height: 28px;
        }
      }
    }

    .hint {
      display: flex;
      align-items: center;
      gap: 4px;
      color: var(--color-text-2);
      font-size: var(--text-size-medium);

      .hint_link {
        color: var(--color-primary);
        text-decoration: none;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .page {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    .left {
      padding-left: 0;
    }
  }
}
